.projectContainer {
    padding: 0 1rem;
}

.projectTitle {
	font-size: var(--size-base);
	margin-bottom: 1em;
}

.imageWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.imageWrapper::after {
	content: "";
	background-color: rgba(79, 70, 229, 0.25);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: background-color 0.4s;
}

.imageWrapper:hover::after {
	background-color: rgba(79, 70, 229, 0.1);
}

.gridProjectTitle {
	display: none;
    margin: 0;
}

.description1 {
	font-size: var(--size-s);
	color: var(--clr-slate600);
	margin: 0.5rem 0;
}

.description1 {
	transform: scale(1.1);
}

.description2 {
	font-size: var(--size-s);
	color: var(--clr-slate400);
	margin-bottom: 1rem;
}

@media (min-width: 475px) {
	.projectTitle {
		font-size: var(--size-2xl);
		margin-bottom: 1.5rem;
	}

	.description1,
	.description2 {
		font-size: var(--size-base);
	}
}

@media (min-width: 640px) {
	.projectContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        place-items: center;
    }

	.projectTitle {
		display: none;
	}

	.gridProjectTitle {
		display: block;
		font-size: var(--size-base);
	}

	.description1, .description2 {
		font-size: var(--size-xs);
		margin-bottom: 1em;
	}
}

@media (min-width: 768px) {
    .gridProjectTitle {
		font-size: var(--size-xl);
	}

	.description1,
	.description2 {
		font-size: var(--size-l);
	}
}

@media (min-width: 1024px) {
	.description1,
	.description2 {
		font-size: var(--size-xl);
	}

    .gridProjectTitle {
		font-size: var(--size-2xl);
	}
}

@media (min-width: 1280px) {
	.description1,
	.description2 {
		font-size: var(--size-2xl);
	}

    .gridProjectTitle {
		font-size: var(--size-3xl);
	}

	.projectContainer {
		width: 80%;
		margin: 0 auto;
	}
}

@media (min-width: 1536px) {
    .gridProjectTitle {
		font-size: var(--size-4xl);
	}

	.projectContainer {
		width: 70%;
		margin: 0 auto;
	}
}