figure {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.imageWrapper {
    margin: 0 auto;
    position: relative;
}

.imageWrapper::after {
    content: '';
    background-color: rgba(79, 70, 229, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: background-color 0.4s;
}

.imageWrapper:hover::after {
    background-color: rgba(79, 70, 229, 0.05);
}

@media (min-width: 475px) {
    figure {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        margin-top: 1.5rem;
        grid-gap: 1.5rem;
    }	
}

@media (min-width: 1024px) {
	figure {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

@media (min-width: 1280px) {
	figure {
        margin-top: 1.5rem;
        grid-gap: 1.5rem;
    }
}